# Variables para docker-compose
POSTGRES_DB=informaperu
POSTGRES_USER=informaperu
POSTGRES_PASSWORD=informaperu

# Cadena utilizada por FastAPI
DATABASE_URL=postgresql+psycopg://informaperu:informaperu@db:5432/informaperu

JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
BACKEND_PORT=8080

# CORS - Orígenes permitidos (separados por coma)
# Para desarrollo con ngrok, puedes usar * para permitir todos los orígenes
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000,https://uncontinued-enduring-shin.ngrok-free.dev

